# recognition

./: pom.xml  rec_log.properties  recognition.bat  recognition.ini
src/main/java/org/psp/: Recognition.java
src/main/java/org/psp/opencv/: OpenCVTest.java
src/main/java/org/psp/recobject/: RecObject.java  TestRecObject.java
src/main/java/org/psp/recognition/: AppProperties.java  Recognition.java  RecognitionTools.java
src/main/java/org/psp/recognition/fs/: AbstractFSObject.java  FSDirectory.java  FSFile.java  FSFileNameFilter.java  FSImageFile.java  FSPropertiesFile.java  FSResourceFile.java  FSZipFile.java
src/main/java/org/psp/recognition/gui/: ImageViewer.java
src/main/java/org/psp/recognition/opencv/: OpenCVTest.java  OpencvCascadeClassifier.java  OpencvObject.java
src/main/java/org/psp/recognition/recobject/: ImageViewer.java  RecObject.java  TestRecObject.java  TestYolo.java  TestYoloV8.java
src/main/java/org/psp/recognition/recobject/people/: FaceDetection.java
src/main/java/org/psp/recognition/recobject/people/face/: FaceDetection.java
src/main/java/org/psp/tools/: RecognitionTools.java  Timing.java
