# log4j.rootLogger=ERROR, REC_OUT

# log4j.logger.org.psp=INFO, REC_OUT
# log4j.logger.org.psp.recognition.fs.FSFileNameFilter=INFO, REC_OUT
log4j.logger.org.psp.recognition.fs.FSDirectory=DEBUG, REC_OUT
# log4j.logger.org.psp.recognition.fs=INFO, REC_OUT
log4j.logger.org.psp.recognition.recobject=DEBUG, REC_OUT
log4j.appender.REC_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.REC_OUT.Target=System.out
log4j.appender.REC_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.REC_OUT.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%t> <%c{2}> - %m%n

# log4j.logger.org.psp.REC=ALL,REC
# log4j.appender.REC=org.apache.log4j.RollingFileAppender
# log4j.appender.REC.File=REC.log
# log4j.appender.REC.MaxFileSize=10Mb
# log4j.appender.REC.MaxBackupIndex=5
# log4j.appender.REC.layout=org.apache.log4j.PatternLayout
# log4j.appender.REC.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%t> <%c{2}> - %m%n
