[directory]
work=C:\\PSP\\Photos_test
resource=resources
processed=processed
[detection]
; FaceDetection=on
FaceDetection=off
; TestRecObject=on
TestRecObject=off
; TestYolo=on
TestYolo=off
TestYoloV8=on
; TestYoloV8=off
[destination]
FaceDetection.destinationType=file
FaceDetection.destination=face_detection
TestRecObject.destinationType=screen
TestYolo.destinationType=file
TestYolo.destination=test_yolo_detection
TestYoloV8.destinationType=file
TestYoloV8.destination=test_yolo_detection
