[directory]
work=C:\\PSP\\Photos_test
resource=src\\main\\resources
[detection]
; FaceDetection=on
FaceDetection=off
; TestRecObject=on
TestRecObject=off
TestYolo=on
; TestYolo=off
[destination]
; FaceDetection.destinationType=screen
FaceDetection.destinationType=file
FaceDetection.destination=face_detection
TestRecObject.destinationType=screen
TestYolo.destinationType=screen
